# Setup #

Using virtualenv does not really work because then we don't have twistd.

Dependencies:

* twisted  >= 14.0.2
* cpufrequtils

pip dependencies

* pythonioc

source dependencies

* twisted-utils